
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java'
//apply plugin: 'org.spongepowered.mixin'

version = "${mod_version}"
group = mod_base_package
base.archivesName = mod_id



java.toolchain.languageVersion = JavaLanguageVersion.of(25)


repositories {
    maven {
        name 'Cleanroom Maven'
        url 'https://maven.cleanroommc.com/'
    }
    maven {
        url "https://repo.cleanroommc.com/snapshots"
    }
    mavenCentral()
}

ext {
    // Do not change the order unless it is required so
    lwjglLibraries = [
            [
                    'lwjgl-glfw', 'lwjgl-jemalloc', 'lwjgl-openal', 'lwjgl-sdl',
                    'lwjgl-opengl', 'lwjgl-stb', 'lwjgl-tinyfd'//, 'lwjgl'
            ]
    ]
}

dependencies {
    lwjglLibraries[0].each {
        compileOnly "org.lwjgl:$it:3.4.1"
    }
    compileOnly 'org.lwjgl:lwjgl:3.4.1:unsafe'
    compileOnly 'org.jetbrains:annotations:26.1.0'
    compileOnly 'org.jspecify:jspecify:1.0.0'
    compileOnly 'top.outlands:foundation:0.20.1'
    compileOnly 'com.google.guava:guava:33.5.0-jre'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.25.4'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.4'
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
    compileOnly 'org.apache.commons:commons-lang3:3.19.0'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'net.java.dev.jna:jna:5.18.1'
    compileOnly 'net.java.dev.jna:jna-platform:5.18.1'
    compileOnly 'com.github.oshi:oshi-core:6.9.0'



}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    exclude("net/**")
    manifest {
        attributes([
                'Specification-Title': mod_id,
                'Specification-Vendor': mod_authors,
                'Specification-Version': '1', // We are version 1 of ourselves
                'Implementation-Title': project.name,
                'Implementation-Version': mod_version,
                'Implementation-Vendor': mod_authors,
                'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ')
        ])
    }
}


publishing {
    repositories {
        maven {
            name = "cleanroom"
            url = "https://repo.cleanroommc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.cleanroommc"
            artifactId = "lwjglxx"
            version = mod_version
            from components.java
        }
    }
}
